{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "ESTDS2020",
	"scope" : "/",
	"display" : "standalone",
	"start_url" : "https://estds.yicode.ac/",
	"short_name" : "ESTDS2020",
	"theme_color" : "transparent",
	"description" : "ESTDS2020 | Nanjing, China | Oct 2020",
	"orientation" : "portrait",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "https://estds.yicode.ac/pwa/pwa512.png",
			"sizes": "512x512",
			"type":"image\/png"
		},
		{
			"src": "https://estds.yicode.ac/pwa/pwa192.png",
			"sizes": "192x192",
			"type":"image\/png"
		}],
	"screenshots" : [],
	"generated" : "true"
}
